<!DOCTYPE html>
<html>
<head>
  <style>
    body {  
        background-color: rgb(200, 198, 198);
        /*background-image: linear-gradient(to right, #8e2de2, #4a00e0);*/  
      }
      .card {
        background-color:rgba(255, 255, 255, 1);;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
      }
      .card2 {
        background-color:rgba(255, 255, 255, 1);;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
      }
      .titlecard {
        background-color:rgba(255, 255, 255, 1);;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        transition: 0.3s;
        width: 100%;
        border-radius: 5px;
        vertical-align: bottom;
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
      }
      
      img {
        border-radius: 5px 5px 0 0;
      }
      
      .container {
      display: flex;
      flex-wrap: wrap;
    }

    /* Adjust spacing between card sections */
    .container > div {
      flex: 1;
      margin-right: 20px; /* Adjust as needed */
    }

    /* Table container */
    #table-container {
      flex: 1;
    }
      h1 { color: #3e3e3e; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; text-transform: uppercase; }
      h2 { color: #0072aa; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; }
      h3 { color: #00a50e; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; text-transform: uppercase; }
      h4 { color: #3e3e3e; font-family: 'Raleway',sans-serif; font-size: 20px; font-weight: 800; line-height: 60px; margin: 0 0 24px; text-transform: uppercase; text-align: center;}
      h1, h2, h3 {
        width: 50%;
        height: 60px;
        margin: 0;
        padding: 0;
        display: inline;
      }
      .Values {
        width: 100%;
        background-color: #16cc8f;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .Water {
        width: 100%;
        background-color: #0eb3e6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
        
        .string-table {
        width: 100%;
        border-collapse: collapse;
        }

        .string-table td {
        padding: 4px;
        color: #3e3e3e;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        font-weight: 800;
        margin: 0;
        }

        .string-table tr:nth-child(even) {
        background-color: #f2f2f2;
        }

        .string-table tr:nth-child(odd) {
        background-color: #ffffff;
        }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="card">
        <div class="container">
          <div>
            <h4>Website Crawler</h4>
            <div style="clear: both">
              <h1>Total Record Count: </h1>
              <h2 id="Total_Records"></h2> 
            </div>
            <div style="clear: both">
              <h1>Unsearched Records: </h1>
              <h2 id="Unsearched_Records"></h2>   
            </div>
            <div style="clear: both">
              <h1>Searched Records: </h1>
              <h2 id="Searched_Records"></h2> 
            </div>
            <div style="clear: both">
              <h1>Searched percentage: </h1>
              <h2 id="Searched_Percentage"></h2>  
            </div>
            <div style="clear: both">
              <h1>Total Client Count: </h1>
              <h2 id="Total_Clients"></h2>  
            </div>
          </div>
          <div id="table-container">
            <!-- Table will be inserted here -->
          </div>
        </div>
      </div>

  <script>
    $(document).ready(function() {
      function updateData() {
        $.ajax({
          type: "GET",
          url: "/Total_Records",
          success: function(res){
            $('#Total_Records').text(res);              
          }
        });

        $.ajax({
          type: "GET",
          url: "/Unsearched_Records",
          success: function(res){
            $('#Unsearched_Records').text(res);              
          }
        });

        $.ajax({
          type: "GET",
          url: "/Searched_Records",
          success: function(res){
            $('#Searched_Records').text(res);             
          }
        });

        $.ajax({
          type: "GET",
          url: "/Searched_Percentage",
          success: function(res){
            $('#Searched_Percentage').text(res);             
          }
        });

        $.ajax({
          type: "GET",
          url: "/Total_Clients",
          success: function(res){
            $('#Total_Clients').text(res);             
          }
        });

         $.ajax({
          type: "GET",
          url: "/Urls",
          success: function(res){
            $('#table-container').empty();

            var table = $('<table>').addClass('string-table');

            res.forEach(function(str) {
              var row = $('<tr>').appendTo(table);
              $('<td>').text(str).appendTo(row);
            });

            table.appendTo('#table-container');
          }
        });
      }

      updateData();
      setInterval(updateData, 1000);
    });
  </script>
  </script>
</body>
</html>
